{
  "name": "belajar-typescript-restful-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/main.ts",
    "test": "jest",
    "build": "rimraf dist && tsc",
    "start": "node dist/main.js"
  },
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": "babel-jest",
      "^.+\\.mjs$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!@prisma)"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "winston": "^3.19.0",
    "zod": "^4.3.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@jest/globals": "^30.2.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@types/supertest": "^6.0.3",
    "babel-jest": "^30.2.0",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "prisma": "^7.2.0",
    "rimraf": "^6.1.2",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}